== MaxStore ==

/**********************************************************/

== COPYRIGHT AND LICENSE ==

Resources packed within the theme.
* Font Awesome by Dave Gandy http://fortawesome.github.io/Font-Awesome/
* Images in the screenshot are from http://pixabay.com/:
 - https://pixabay.com/en/cross-country-skiing-binding-624246/ | License: CC0 Public Domain
 - https://pixabay.com/en/children-s-shoes-shoes-child-687959/ | License: CC0 Public Domain
 - https://pixabay.com/en/shoe-mountain-shoe-hiking-shoes-629644/ | License: CC0 Public Domain
 - https://pixabay.com/en/shoe-leather-shoe-men-shoes-leather-505365/ | License: CC0 Public Domain
 - https://pixabay.com/en/walking-boots-hiking-boots-220499/ | License: CC0 Public Domain
 - https://pixabay.com/en/watch-landscape-white-building-850142/ | License: CC0 Public Domain
 - https://pixabay.com/en/oakley-sunglasses-radar-856120/ | License: CC0 Public Domain
 - https://pixabay.com/en/stainless-background-white-bracelet-878326/ | License: CC0 Public Domain
 - all other images in screenshot including logo and banners are own creation licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.
* Images used in this theme (including the screenshot.png) are distributed under GPL v3 license - http://www.gnu.org/licenses/gpl-3.0.txt.
* Twitter Bootstrap Framework - http://getbootstrap.com | MIT License
* TGM Plugin Activation http://tgmpluginactivation.com/ | GPL 2.0
* WordPress nav walker - https://github.com/twittem/wp-bootstrap-navwalker | GPL 2.0

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

MaxStore is distributed under the terms of the GNU GPL (http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

/**********************************************************/

= Theme Features Usage =
All available options can be used from Appearance->Customize

= Required plugins =
After installing theme download and activate these plugins: 

Kirki Toolkit - https://wordpress.org/plugins/kirki/
WooCommerce - https://wordpress.org/plugins/woocommerce/
CMB2 - https://wordpress.org/plugins/cmb2/

1. You'll need to create a static front page first. To create a static front page, please navigate to "Pages" in your WordPress dashboard and create a new page with name "Home" (or anything else) and select "Homepage" as page template.
2. After you have created your static page and have selected the "Homepage" template, please navigate to "Settings => Reading" in your WordPress dashboard and set that page as static front page.
Now you can build your homepage. Homepage is building via WooCommerce shortcodes. Follow these instructions http://docs.woothemes.com/document/woocommerce-shortcodes/

= Theme Documentation =
http://demo.themes4wp.com/documentation/category/maxstore/

/**********************************************************/

== CHANGE LOG ==

= Version 1.5.0 =
* IMPORTANT - WooCommerce 3.0+ required for this theme version - update the WooCommerce before this update
* Fixed bug with hidden products - hidden products are no longer displayed on the homepage templates
* Updated site background option
* Fixed category image display on demo template
* Fixed search button layout
* Replaced deprecated cart function with the new one since WooCommerce v3.0

= Version 1.4.2 =
* Improved Support page
* Fixed checkbox position

= Version 1.4.1 =
* Fixed background field debug error

= Version 1.4.0 =
* Added support for WooCommerce 3.0
* Added support for YITH WooCommerce Wishlist 2.1.0
* Added support and new theme option - Gallery Zoom
* Added support and new theme option - Gallery Lightbox
* Added support and new theme option - Gallery Slider
* Fixed product titles color
* Fixed WooCommerce 3.0 cart buttons
* Small CSS tweaks

= Version 1.3.9 =
* Code improvements based on WP requirements
* Updated theme info page
* Fixed passworded page comments

= Version 1.3.8 =
* Removed deprecated functions
* Improved header/widget cart layout

= Version 1.3.7 =
* Removed PRO banner
* Added PRO link to customizer
* Updated footer credits
* Improved code

= Version 1.3.6 =
* Added breadcrumbs to WooCommerce pages
* Replaced custom excerpt with WP core function
* Code improvements
* Small CSS improvements

= Version 1.3.5 =
* Fixed single post thumbnail size
* Fixed caption text padding
* Fixed footer widget area default size

= Version 1.3.4 =
* Added Kirki announcement to customizer
* Added option to change columns in footer widget area

= Version 1.3.3 = 
* Added missing info stylesheet

= Version 1.3.2 = 
* Updated theme info page

= Version 1.3.1 = 
* Replaced breadcrumb page slug with title
* Added demo homepage style
* Added demo theme option
* Updated theme info

= Version 1.3.0 = 
* Fixed searchform button position
* Fixed missing translations
* Replaced post navigation with WP core function
* Fixed breadcrumb child theme issue
* Search bar is now by default on
* Updated main menu function
* Fixed email social icon
* Added czech language

= Version 1.2.9 = 
* Escaped searchbar strings
* Added product search styles
* Updated widget list padding

= Version 1.2.8 = 
* Disabled theme info page for child themes

= Version 1.2.7 = 
* Removed Admin notice
* Updated theme info page

= Version 1.2.6 = 
* Fixed sidebar language issue
* Updated products by category section text

= Version 1.2.5 = 
* Updated breadcrumbs
* Updated theme functions
* Replaced pagination with WP core function
* Updated searchbar function
* Cleared code
* Updated language
* Updated main menu and social links color

= Version 1.2.4 = 
* Added My Account page tabs styling
* Improved inputs CSS
* Restyled "Proceed to Checkout" button
* Small CSS improvements

= Version 1.2.3 = 
* Updated header layout
* Added new theme options - disable header cart, disable My Accoutn/Login link

= Version 1.2.2 = 
* Updated fontawesome icons to v4.6.3
* Added new social icons set

= Version 1.2.1 = 
* Improved code structure
* Added new theme option to enable or disable searchbar on mobile devices
* Updated language
* Updated header columns

= Version 1.2.0 = 
* Updated cart/wishlist icon functions
* Fixed shop archive columns per row option

= Version 1.1.10 = 
* Fixed Wishlist count position
* Updated admin banner

= Version 1.1.9 = 
* Restyled toparea on hover
* Added recommended plugins - WooCommerce shortcodes and YITH WooCommerce Wishlist

= Version 1.1.8 = 
* Updated theme info page
* Added discount code for MaxStore PRO (offer till 4.4.2016)

= Version 1.1.7 = 
* Updated fontawesome icons to v4.5

= Version 1.1.6 = 
* Updated theme description

= Version 1.1.5 = 
* Fixed header description color

= Version 1.1.4 = 
* Fixed shop archive columns option

= Version 1.1.3 = 
* Fixed related posts without thumbnail
* Fixed tags when last element of content is floating
* Removed unused image size function
* Updated footer link

= Version 1.1.2 = 
* Fixed shipping ratio buttons
* Improved shop by category section on mobile devices
* Improved logo width and height on mobile devices

= Version 1.1.1 = 
* Improved top area
* Improved blog posts titles
* Fixed WooCommerce 2.5.1 archive columns 768px width

= Version 1.1.0 = 
* WooCommerce 2.5.0 support
* Minor CSS updates
* Fixed excerpt shortcode issue
* Fixed sale text

= Version 1.0.4 = 
* Fixed menu on iPad

= Version 1.0.3 = 
* Fixed min width on mobile devices
* Fixed Shop by category width
* Added Theme info page
* Updated theme functions

= Version 1.0.2 = 
* Added help links to documentation, uspport and demo

= Version 1.0.1 = 
* Updated widget padding
* Updated WooCommerce widgets styling
* Updated CSS styles
* Added Wishlist support
* Added ability to change number of products displayed per page
* Added ability to change archive products per row
* Added minwidth 400px
* Fixed archive title responsivity
* Fixed search bar category results
* Fixed related products function
* Fixed homepage category image
* Fixed breadcrumb image archive issue
* Removed schema.org markup

= Version 1.0 =
* Initial release