== Online Store ==
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

= Install Steps  =

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= Theme Features Usage =
All available options can be used from Appearance->Customize

= Required plugins =
After installing theme download and activate these plugins: 

Kirki Toolkit - https://wordpress.org/plugins/kirki/
WooCommerce - https://wordpress.org/plugins/woocommerce/

1. You’ll need to create a static front page first. To create a static front page, please navigate to "Pages" in your WordPress dashboard and create a new page with name "Home" (or anything else) and select "Homepage" as page template.
2. After you have created your static page and have selected the "Homepage" template, please navigate to "Settings => Reading" in your WordPress dashboard and set that page as static front page.
Now you can build your homepage. Homepage is building via WooCommerce shortcodes. Follow these instructions http://docs.woothemes.com/document/woocommerce-shortcodes/

= Theme Documentation =
http://demo.themes4wp.com/documentation/category/online-store/

== COPYRIGHT AND LICENSE ==
* Images in the screenshot are from http://pixabay.com/:
 - https://pixabay.com/en/home-office-notebook-home-couch-569153/ | License: CC0 Public Domain
 - https://pixabay.com/en/model-woman-female-girl-young-937681/| License: CC0 Public Domain
 - https://pixabay.com/en/clock-watch-time-mark-luxury-1166518/| License: CC0 Public Domain
 - https://pixabay.com/en/watch-time-clock-chronometer-511077/ | License: CC0 Public Domain
 - https://pixabay.com/en/sunglasses-glasses-sports-eyewear-1271915/ | License: CC0 Public Domain
 - all other images in screenshot including logo and banners are own creation licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.
* Images used in this theme (including the screenshot.png) are distributed under GPL v3 license - http://www.gnu.org/licenses/gpl-3.0.txt.

== Changelog ==

= Version 1.0.5 =
* Small CSS fixes
* Fixed double stylesheet loading

= Version 1.0.4 =
* Fixed slider min-height
* Fixed double logo on mobile devices

= Version 1.0.3 =
* Added demo slider option
* Small CSS fixes
* Added demo front page
* Updated theme info page

= Version 1.0.2 =
* Improved main menu visibility
* Small CSS fixes
* Searchbar visible by default
* Generating slider via CMB2 plugin

= Version 1.0.1 =
* Fixed search bar escaping
* Small CSS improvements and fixes
* Restyled slider metaboxes
 
= Version 1.0 =
* Initial release
* Submit theme on wordpress.org for review