/* Ecommerce Hub WordPress Theme */
/*-------------------------------------------*/

Theme Name   : Ecommerce Hub
Theme URI    : https://www.themesglance.com/themes/free-wordpress-ecommerce-theme/
Version      : 0.1
Tested up to : WP 4.9.8
Author       : Themesglance
Author URI   : https://www.themesglance.com/
license      : GNU General Public License v3.0
License URI  : http://www.gnu.org/licenses/gpl.html

Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, news, grid-layout, custom-background, custom-logo, custom-menu, custom-header, featured-images, footer-widgets, post-formats, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, portfolio, e-commerce

/* About Author - Contact Details */
/*--------------------------------*/

email :  support@themesglance.com

/* Description */
/*-------------*/

Ecommerce Hub is a stylish, expressive, engaging, versatile and contemporary WordPress eCommerce theme made to serve diverse range of eCommerce websites like apparel and fashion accessories store, cosmetic shop, sports shop, jewellery store, furniture house, mobile and gadget store, grocery store, home décor store, multipurpose online shop and many more. This multipurpose ecommerce theme is supported by WooCommerce plugin which gives many beautiful shop layouts and easy and secure payment gateways to set up a fully functional website within minutes. It will provide a never before online presence to your website and will help you establish yourself in the ecommerce world without any fuss. The theme is extremely easy to use with smooth navigation throughout the website. It is responsive, cross-browser compatible, multilingual, RTL supportive and SEO ready. Social media icons will do the needful of publicising your website on different networking platforms. It is built from scratch to get a bug-free site. Ecommerce Hub has generously used banners and sliders to make the site more attractive and stylish. It offers easy customization through theme customizer which eliminates the need of any coding knowledge. Although it is loaded with features but it is feathery light to load. 

Ecommerce Hub WordPress Theme, Copyright 2018 Themesglance
Ecommerce Hub is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see.

Ecommerce Hub WordPress Theme incorporates code from VW Fitness WordPress Theme, Copyright 2016 VW Themes
VW Fitness WordPress Theme is distributed under the terms of the GNU GPL

/* Copyright */
/*-----------*/

Theme is Built using the following resource bundles.

1 - Open Sans font - https://www.google.com/fonts/specimen/Open+Sans
    PT Sans font - https://fonts.google.com/specimen/PT+Sans
    Roboto font - https://fonts.google.com/specimen/Roboto
    License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

2 - CSS bootstrap.css
    -- Copyright 2011-2018 The Bootstrap Authors
    -- https://github.com/twbs/bootstrap/blob/master/LICENSE
    
    JS bootstrap.js
    -- Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
    -- https://github.com/twbs/bootstrap/blob/master/LICENSE

3-  Font License:font-awesome/fonts/.
    License: SIL OFL 1.1
    URL: http://scripts.sil.org/OFL

    Code License: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
    License: MIT License
    URL: http://opensource.org/licenses/mit-license.html

4 - Customizer Licence
    All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
    2016 © Justin Tadlock.

5 - Animation CSS 
    Licence : MIT License
    URL: https://github.com/daneden/animate.css/tree/master
    
6 - Pixabay Images
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pixabay.com/en/service/terms/

7 - Images Urls.

    Banner image, Copyright Pexels
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pixabay.com/en/black-headphones-music-white-1834689/

    Fetured Products image, Copyright Pexels
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pixabay.com/en/bag-boy-guy-hipster-luggage-nike-1844806/

    Fetured Products image, Copyright Alexas_Fotos
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pixabay.com/en/ankle-boots-women-boots-3053473/ 

    Fetured Products image, Copyright nattyjeff
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pixabay.com/en/blank-t-shirts-white-1976334/

    Fetured Products image, Copyright FunkyFocus
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pixabay.com/en/ski-snow-sport-winter-mountains-2033184/
    
8 - Customizer Pro
    Source: https://github.com/justintadlock/trt-customizer-pro  

Ecommerce Hub Free version
====================
Ecommerce Hub Free version is compatible with GPL licensed.
For any help you can mail us at support[at]themesglance.com

/*-----------------------------------------------------------------------------------*/
/* Steps to Setup Theme */
/*-----------------------------------------------------------------------------------*/

Below are the following step to setup theme static page.
=========================================================

Step 1. Add new page named as "home page" and select the template "Custom Home Page".

Step 2. Go to customizer >> static front page >> check Static page, then select the page which you have added example "home page".

For Slider
==============

Step 1. Add new page, add title, content and featured image and then publish it.

Step 2. Go to customizer >> Theme Settings >> Slider settings >> here you can select the page which you have add for slider.

For Featured Product section
=============================

Step 1. Install Woocommerce plugin and add Go to Dashboard >> Products >> Add New Products.

Step 2. Add New page and add a shorcode to its content "[products limit="4" columns="4" ]" publish it.

Step 3. Go to customizer >> Theme Settings >> Featured Products >> Select the page which have created.

For Social Icon
================

Step 1. Go to customizer >> Theme Settings >> Social Icon >> here you can add your social links.

For Top Bar
=============

Step 1. Go to customizer >> Theme Settings >> Topbar Section >> here you can add contact details.

For General Settings
======================

Step 1. Go to customizer >> Theme Settings >> General Settings >> here you can change the layout of the blog post.